RCC.xaml

<Window x:Class="WindowUI.RCC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RCC制作器 V2024.11.21 - 山东华冠智能卡" Height="800" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />

        </Grid.RowDefinitions>
        <TextBlock x:Name="tip" Text="请选择地区获取提示" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red">
        </TextBlock>
        <ui:TextBlock Grid.Row="0" FontTypography="TitleLarge" Text="RCC文件生成器" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="52" Width="282" >
            <ui:TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9FE4FF" Offset="1"/>
                    <GradientStop Color="#FF00B8FF" Offset="0"/>
                </LinearGradientBrush>
            </ui:TextBlock.Foreground>
        </ui:TextBlock>
        <Border Grid.Row="2" BorderBrush="#FFF6F6F6" BorderThickness="2" CornerRadius="5,5,5,5" Margin="100,10,100,10" Background="#FFFEFEFE">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ComboBox
                x:Name="LocationComboBox"
                SelectionChanged="ComboBox_SelectionChanged"
                MinWidth="200"
                HorizontalAlignment="Left"
                SelectedIndex="0">
                    <ComboBoxItem Content="请选择地区" />
                    <ComboBoxItem Content="天津" />
                    <ComboBoxItem Content="兰州" />
                    <ComboBoxItem Content="青岛博研加气站" />
                    <ComboBoxItem Content="青岛理工大学" />
                    <ComboBoxItem Content="抚顺" />
                    <ComboBoxItem Content="郴州" />
                    <ComboBoxItem Content="潍坊" />
                    <ComboBoxItem Content="国网技术学院职工卡" />
                    <ComboBoxItem Content="哈尔滨城市通" />
                    <ComboBoxItem Content="运城盐湖王府学校" />
                    <ComboBoxItem Content="南通地铁" />
                    <ComboBoxItem Content="长沙公交荣誉卡" />
                    <ComboBoxItem Content="泸州公交" />
                    <ComboBoxItem Content="合肥通" />
                    <ComboBoxItem Content="西安交通大学" />
                    <ComboBoxItem Content="呼和浩特" />
                    <ComboBoxItem Content="重庆33A-A1" />
                    <ComboBoxItem Content="西藏林芝" />
                    <ComboBoxItem Content="西藏拉萨" />
                    <ComboBoxItem Content="淄博公交" />
                    <ComboBoxItem Content="平凉公交" />
                    <ComboBoxItem Content="桂林公交" />
                    <ComboBoxItem Content="陕西师范大学" />
                    <ComboBoxItem Content="西安文理学院" />
                    <ComboBoxItem Content="滨州公交" />
                    <ComboBoxItem Content="云南朗坤" />
                    <ComboBoxItem Content="柳州公交" />
                    <ComboBoxItem Content="盱眙" />
                    <ComboBoxItem Content="漯河" />
                    <ComboBoxItem Content="随州" />
                </ComboBox>
                <ui:Button
                x:Name="SelectMKButton"
                Background="#409EFF"
                Content="选择MK文件"
                MouseOverBackground="#66b1ff" Margin="10,0,0,0"
                Click="OpenMKFile" Foreground="#E4FFFFFF" />
                <ui:SymbolIcon x:Name="mk" Symbol="Circle48" FontSize="20" Filled="True" Foreground="Red"/>
                <ui:Button
                Background="#FF409EFF"
                Content="选择制卡数据文件"
                MouseOverBackground="#66b1ff" Margin="10,0,0,0"
                Click="OpenFile" Foreground="#E4FFFFFF" />
                <ui:SymbolIcon x:Name="data" Symbol="Circle48" FontSize="20" Filled="True" Foreground="red"/>
                <ui:Button
                Background="#67C23A"
                Content="处理文件"
                MouseOverBackground="#A8E063"
                Margin="10,0,0,0" Foreground="#E4FFFFFF" Click="ProcessTheFile" />
                <ui:Button
                Background="#E6A23C"
                Content="检查文件"
                MouseOverBackground="#ffbc58"
                Margin="10,0,10,0" Foreground="#E4FFFFFF"
                Click="Test"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
            <ProgressBar IsIndeterminate="True" Height="5" Width="700" />
        </StackPanel>

        <Border Grid.Row="3" BorderBrush="#FFF6F6F6" BorderThickness="2" CornerRadius="5,5,5,5" Margin="100,10,100,50" Background="#FFFEFEFE">
            <StackPanel>
                <TabControl Margin="10">
                    <TabItem IsSelected="True">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="Settings28" />
                                <TextBlock Text="配置" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" >
                                <TextBlock Text="MK文件名:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="mktextbox" Text="未选择文件" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
                                <TextBlock Text="制卡数据名：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <TextBlock x:Name="datatextbox" Text="未选择文件" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
                            </StackPanel>
                            
                            <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="保存文件名：" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
                                <TextBox x:Name="saveName" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="AddCircle28" />
                                <TextBlock Text="添加" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <TextBlock Margin="12" Text="未开发"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
    </Grid>
</Window>