Pages/Page1.xaml

<Page x:Class="WindowUI.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WindowUI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFF6F6F6" BorderThickness="5" CornerRadius="10,10,10,10" Margin="10" Background="#FFFEFEFE">
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderBrush="AliceBlue" BorderThickness="5" CornerRadius="5,5,5,5" MinWidth="100" Height="50">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ABDCFF" Offset="0" />
                        <GradientStop Color="#0396FF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                    <Label Background="Transparent" MouseDown="OpenMKtoRC_Window"  Width="100" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock FontSize="15px" Foreground="#FEFEFE">文件处理</TextBlock>
                </Label>
            </Border>
            <!--//////////////////////////////////////////////////////////////// -->
            <Border BorderBrush="AliceBlue" BorderThickness="5" CornerRadius="5,5,5,5" MinWidth="100" Height="50"
                    Margin="20,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#A8E063" Offset="0" />
                        <GradientStop Color="#56AB2F" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                    <Label Background="Transparent" Width="100" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock FontSize="15" Foreground="#FEFEFE">卡片读取</TextBlock>
                    </Label>
                </Border>
            <Border BorderBrush="AliceBlue" BorderThickness="5" CornerRadius="5,5,5,5" MinWidth="100" Height="50"
                    Margin="20,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#CE9FFC" Offset="0" />
                        <GradientStop Color="#8379f0" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                    <Label Background="Transparent"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock FontSize="15px" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FEFEFE">密钥解密</TextBlock>
                    </Label>
                </Border>
            <Border BorderBrush="AliceBlue" BorderThickness="5" CornerRadius="5,5,5,5" MinWidth="100" Height="50"
                    Margin="20,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FFB75E" Offset="0" />
                        <GradientStop Color="#F6416C" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                    <Label Background="Transparent"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock FontSize="15px" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FEFEFE">数据加密</TextBlock>
                    </Label>
                </Border>
        </StackPanel>
        </Border>
    </Grid>
</Page>