Pages/淄博.xaml

<Window x:Class="WindowUI.Pages.淄博"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen"
        Title="淄博公交附加菜单" Height="300" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="请完善信息：" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <TextBlock Text="卡类型" VerticalAlignment="Center"/>
                <ComboBox
                x:Name="Select"
                SelectionChanged="ComboBox_SelectionChanged"
                MinWidth="300"
                Margin="10,0,0,0"
                SelectedIndex="0">
                    <ComboBoxItem Content="请选择卡类型" DataContext="0000"/>
                    <ComboBoxItem Content="爱心卡" DataContext="0301" />
                    <ComboBoxItem Content="老年卡" DataContext="0300" />
                    <ComboBoxItem Content="退役军人卡" DataContext="0302" />
                    <ComboBoxItem Content="学生卡" DataContext="0200" />
                    <ComboBoxItem Content="献血荣誉卡" DataContext="0801" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                <TextBlock Text="日期一" VerticalAlignment="Center"/>
                <TextBox Margin="10,0,0,0" x:Name="datetext"  MinWidth="200" TextChanged="datetext_TextChanged" />
                <ui:Button Content="打开文件" Width="90" Click="OpenFile" Background="#FF409EFF"  MouseOverBackground="#66b1ff" Foreground="White" Margin="10,0,0,0"></ui:Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock Text="日期二" VerticalAlignment="Center"/>
                <TextBox IsEnabled="False" Margin="10,0,0,0" x:Name="date2text" MinWidth="300" />
            </StackPanel>

            <ui:Button Content="确定" Width="100" Click="Button_Click" HorizontalAlignment="Center" Background="#67C23A" MouseOverBackground="#A8E063" Foreground="White" Margin="0,30,0,0"></ui:Button>
        </StackPanel>
    </Grid>
</Window>